# TPBaseDeDatos2

./: pom.xml
src/main/java/busquedaImplementacion/: BusquedaForoImpl2.java  BusquedaPublicacionesImpl2.java
src/main/java/busquedaInterface/: BusquedaComentarios.java  BusquedaMinima.java  BusquedaUsuarios.java  busquedaForo.java
src/main/java/hibernateUtil/: MyEntityManager.java  TransactionFilter.java
src/main/java/modelo/: Publicacion.java  Usuario.java
src/main/java/repositoriosSpring/: ComentarioRepository.java  ForoRepository.java
src/main/java/rest/: CargarDatosREST.java  ComentarioREST.java
src/main/resources/hibernate/: comentario.hbm.xml  foro.hbm.xml  publicacion.hbm.xml  usuario.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-ctx.xml  web.xml
src/src/main/java/busquedaImplementacion/: BusquedaComentariosImpl2.java  BusquedaUsuariosImpl2.java
src/src/main/java/busquedaInterface/: BusquedaPublicaciones.java
src/src/main/java/hibernateUtil/: Buscador.java  MySessionFactory.java  TestInterceptor.java
src/src/main/java/modelo/: Comentario.java  Foro.java
src/src/main/java/repositoriosSpring/: PublicacionRepository.java  UsuarioRepository.java
src/src/main/java/rest/: EntityJsonAbstract.java  GenericREST.java  PublicacionREST.java  UsuarioREST.java
src/src/main/java/utilidades/: BusquedaFactory.java  JView.java
src/src/main/resources/hibernate/: hibernate.cfg.xml
src/src/main/webapp/WEB-INF/: cartelerasInfo-servlet.xml
src/src/test/java/testHibernate/: CreateTest.java  DeleteTest.java  UpdateTest.java
src/test/java/testHibernate/: ReadTest.java
